компьютер k a m pp j ju tt i r
банан b a n aa n
яркость j ja r k ay ss tt
заблокировать z ay b l a kk ii r ay v ay tt
юбикий j ju bb i kk ii
пароль p a r oo ll
выделить v yy dd i ll i tt
копировать k a pp ii r ay v ay tt
вставить f s t aa vv i tt
всё f ss jo
громче g r oo m ch i
тише tt ii sh y
следующая s ll je d u uj sch i i
вкладка f k l aa t k ay
дейли d ee j ll ii
отключить a t k ll uj ch ii tt
голосовое g ay l ay s a v oo i
управление u p r a v ll je nn i i
включить f k ll uj ch ii tt
выключить v yy k ll uj ch i tt
